<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-four-column-layout</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>How It Works</h1>
  </header>
  <section>
    <div class="screens">
      <div class="screen-col">
        <img class="phone-screen-img" src="images/screen-1.png" alt="Screen 1">
        <img class="icon-img" src="images/switch-icon.png" alt="Switch Icon">
        <h3>App Switching</h3>
        <p>Toggles all your apps on and off.</p>
      </div>
      <div class="screen-col">
        <img class="phone-screen-img" src="images/screen-2.png" alt="Screen 2">
        <img class="icon-img" src="images/filter-icon.png" alt="Filter Icon">
        <h3>Trip Filtering</h3>
        <p>Evaluates your trip requests.</p>
      </div>
      <div class="screen-col">
        <img class="phone-screen-img" src="images/screen-3.png" alt="Screen 3">
        <img class="icon-img" src="images/slider-icon.png" alt="Slider Icon">
        <h3>Service Filters</h3>
        <p>Accepts only your ideal trips.</p>
      </div>
      <div class="screen-col">
        <img class="phone-screen-img" src="images/screen-4.png" alt="Screen 4">
        <img class="icon-img" src="images/bars-icon.png" alt="Bars Icon">
        <h3>Stats + Mileage</h3>
        <p>Tracks your trips across all apps.</p>
      </div>
    </div>
  </section>
</body>
</html>
